# sg-web-app

./: .gitignore  README.md  pom.xml
sg-core/: pom.xml
sg-core/src/main/java/com/dsw/core/util/: UtilDate.java  UtilDateConverter.java  UtilFileSize.java  UtilMath.java  UtilString.java  Utility.java
sg-core/src/main/java/com/dsw/core/util/box/: AbstractKeyBox.java  KeyBox.java
sg-core/src/main/java/com/dsw/core/util/builder/: SourceBuilder.java  SourceBuilderProperties.java  SourceBuilderUtil.java
sg-core/src/main/java/com/dsw/core/util/builder/template/: JavaSourceTemplate.java  JspSourceTemplate.java  SourceTemplate.java  XmlSourceTemplate.java
sg-core/src/main/java/com/dsw/core/util/db/sql/builder/: AbstractSqlBuilder.java  FieldExpression.java  SqlBuilder.java  SqlBuilderUtil.java  SqlSource.java
sg-core/src/main/java/com/dsw/core/util/db/sql/builder/mysql/: MySqlBuilder.java
sg-core/src/main/java/com/dsw/core/util/db/sql/builder/oracle/: OracleSqlBuilder.java
sg-core/src/main/java/com/dsw/core/util/db/sql/builder/postgresql/: PostgreSqlBuilder.java
sg-core/src/main/java/com/dsw/core/util/db/sql/builder/sqlserver/: SqlServerBuilder.java
sg-core/src/main/java/com/dsw/core/util/orm/mybatis/builder/: MyBatisSqlMapBuilder.java
sg-core/src/main/java/com/dsw/core/util/reflect/: FieldTypes.java
sg-web-application/: pom.xml
sg-web-application/src/main/resources/: application.yml  logback.xml
sg-web-application/src/main/resources/static/css/: custom.css
sg-web-application/src/main/resources/static/tpl/: BizServiceImplTemplate.template  BizServiceTemplate.template  ControllerTemplate.template  ControllerTestTemplate.template  DomainTemplate.template  HtmlListHomepageTemplate.template  HtmlListTemplate.template  JSPDetailTemplate.template  JSPListTemplate.template  JSPRegistTemplate.template  JSPUpdateTemplate.template  JsAppCrmTemplate.template  JsAppHomepageTemplate.template  JsAppTemplate.template  JsListHomepageTemplate.template  JsListTemplate.template  RepositoryTemplate.template  ResourceTemplate.template  myBatisSqlMapTemplate.template
sg-web-application/src/main/resources/templates/: source-generator.html
(+20 files in other folders)
