/**
* encoding=UTF-8
**/
author						- 작성자
creationDate				- 작성일자
package					- 패키지
className				- 객체명
tableName				- 테이블명
businessEnglishName		- 업무영문명
businessKoreanName		- 업무한글명
nameSpace				- 네임스페이스

repositoryPackage				- Repository 패키지
repositoryClass					- Repository 객체명 (패키지 미포함)
repositoryClassFull			- Repository 객체명 (패키지 포함)

businessPackage				- Service 패키지
businessClass					- Service 객체명 (패키지 미포함)
businessClassFull				- Service 객체명 (패키지 포함)

domainPackage				- Domain 패키지
domainClass					- Domain 객체명 (패키지 미포함)
domainClassFull				- Domain 객체명 (패키지 포함)

parameterTypes				- Parameter Types
parameterVars					- Parameter Variables
parameterTypeAndVars	- Parameter Type And Variables

imports						- 구성 Import 영역 (복수)
methods					- 구성 Method 영역 (복수)

throws						- Method의 Thorws 절



[CLASS-DEFINE=Type1]
SOT@package ${package};

${imports}

/**
 * ${businessKoreanName} 비즈니스 서비스 인터페이스
 *
 * @author ${author}
 * @since ${creationDate}
 */
public interface ${className} {

${methods}
}@EOT

[IMPORT-DEFINE=Type1]
SOT@import java.util.List;

${imports}
@EOT

[METHOD-DEFINE=Type1]
SOT@	/**
	 * ${businessKoreanName} 카운트 조회
	 *
	 * @param vo
	 * @return int
	 */
	public int get${businessEnglishName}Count(${domainClass} vo);
@EOT

[METHOD-DEFINE=Type2]
SOT@	/**
	 * ${businessKoreanName} 상세 조회
	 *
	 * @param vo
	 * @return ${domainClass}
	 */
	public ${domainClass} get${businessEnglishName}(${domainClass} vo);
@EOT

[METHOD-DEFINE=Type3]
SOT@	/**
	 * ${businessKoreanName} 목록 조회
	 *
	 * @param vo
	 * @return List<${domainClass}>
	 */
	public List<${domainClass}> get${businessEnglishName}List(${domainClass} vo);
@EOT

[METHOD-DEFINE=Type4]
SOT@	/**
	 * ${businessKoreanName} 입력
	 *
	 * @param vo
	 * @return int
	 */
	public int insert${businessEnglishName}(${domainClass} vo);
@EOT

[METHOD-DEFINE=Type5]
SOT@	/**
	 * ${businessKoreanName} 수정
	 *
	 * @param vo
	 * @return int
	 */
	public int update${businessEnglishName}(${domainClass} vo);
@EOT

[METHOD-DEFINE=Type6]
SOT@	/**
	 * ${businessKoreanName} 삭제
	 *
	 * @param vo
	 * @return int
	 */
	public int delete${businessEnglishName}(${domainClass} vo);
@EOT

