/**
  * encoding=UTF-8
  **/


[SCRIPTLET-DEFINE=scriptlet]
SOT@<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
@EOT

[DOCTYPE-DEFINE=docType]
SOT@<!DOCTYPE html>
@EOT

[ROOT-DEFINE=root]
SOT@<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Admin | ${projectName}</title>
	<c:import url="/include.managerHeader.sp" charEncoding="UTF-8"></c:import>

	<script type="text/javascript">
		function fnList(pageIndex) {
			$('#pageIndex').val(pageIndex);
			$('#listForm').attr("action", "<c:url value='/${controllerMapName}/${jspPrefix}List'/>").submit();

		}
		function fnDetail(no) {
			$('#id').val(no);
			// $('#listForm').attr("action", "<c:url value='/${controllerMapName}/${jspPrefix}Detail'/>").submit();
			$('#listForm').attr("action", "<c:url value='/${controllerMapName}/${jspPrefix}UpdateView'/>").submit();
		}
		function fnRegist() {
			$('#id').val("");
			$('#listForm').attr("action", "<c:url value='/${controllerMapName}/${jspPrefix}RegistView'/>").submit();
		}
		function fnDelete() {
			if(fnValidateCheckbox("ids")) {
				fnModalConfirm("삭제 확인","정말로 삭제하시겠습니까?",
					function() {
						$('#listForm').attr("action", "<c:url value='/${controllerMapName}/${jspPrefix}Delete' />").submit();
					}
				);
			} else {
				fnModalAlert("오류","먼저 삭제할 게시물을 1개 이상 선택해주세요.");
			}
		}
		function fnSearch() {
			$("#pageIndex").val(1);
			$('#listForm').attr("action", "<c:url value='/${controllerMapName}/${jspPrefix}List' />").submit();
		}
		function fnClean() {
			$("#listForm input:text").val("");
			$("#listForm select>option:eq(0)").attr("selected", true);
			fnSearch();
		}
		function fnDownExcel() {
			$("#pageIndex").val(1);
			$('#listForm').attr("action", "<c:url value='/${controllerMapName}/${jspPrefix}DownExcel' />").submit();
		}

	</script>
</head>
<body class="theme-dark">
	<c:import url="/include.managerGnb.sp" charEncoding="UTF-8"></c:import>

	<div id="container">
		<c:import url="/include.managerLnb.sp" charEncoding="UTF-8"></c:import>

		<div id="content">
			<form id="listForm" action="<c:url value='/${controllerMapName}/${jspPrefix}List'/>" method="post" class="form-horizontal row-border">
				<form:hidden path="vo.pageIndex"/>
				<form:hidden path="vo.id"/>

				<div class="container">
					<!-- Breadcrumbs line -->
						<c:import url="/include.managerBreadCrumb.sp" charEncoding="UTF-8"></c:import>
					<!-- /Breadcrumbs line -->

					<!--=== Page Header ===-->
					<div class="page-header">
						<div class="page-title">
							<h3>1Depth</h3>
						</div>
					</div>
					<!-- /Page Header -->
					<!-- page-content -->
					<div class="page-content">

							<!-- Search -->
							<amcui:searchBody>
								<amcui:searchItem type="text" order="0" codeViewNm="제목" codeNm="title" setVal="${vo.searchInfo[0].title }" limit="50" />
								<amcui:searchItem type="select" order="1" codeViewNm="등록자" codeNm="writer" setVal="${vo.searchInfo[1].writer }" selectName="테스트" selectVal="test" headerName="전체" headerVal=""/>
								<amcui:searchItem type="date" order="2" codeViewNm="등록기간" codeNm="creDt" setVal="${vo.searchInfo[2].creDt }" />
							</amcui:searchBody>
							<!-- Search -->


						<div class="row">
							<div class="col-md-12">
								<!-- board-search-result -->
								<div class="board-search-result">
									총 ${amc:getCurrency(paginationInfo.totalRecordCount) }건이 검색되었습니다.
								</div>
								<!-- /board-search-result -->
								<!-- widget -->
								<div class="widget">
									<div class="widget-header">
										<div class="toolbar no-padding">
											<div class="btn-group">
												<span class="btn btn-xs widget-collapse">
													<i class="icon-angle-down"></i>
												</span>
											</div>
										</div>
									</div>
									<div class="widget-content">
										<table class="table table-striped table-bordered table-hover table-checkable table-highlight-head">
											<colgroup>
												<col style="width:5%">
												<col style="width:7%">
												<col style="width:14%">
												<col style="width:50%">
												<col style="width:12%">
												<col style="width:12%">
											</colgroup>
											<thead>
												<tr>
													<th class="checkbox-column">
														<div class="checker"><input type="checkbox" class="uniform" id="allCheck"></div>
													</th>
													<th>1</th>
													<th>2</th>
													<th>3</th>
													<th>4</th>
													<th>5</th>
												</tr>
											</thead>
											<tbody>
												<c:if test="${!empty list }">
													<tr>
														<td class="checkbox-column">
															<input type="checkbox" name="ids" value="" class="uniform">
														</td>
														<td>1</td>
														<td>2</td>
														<td>3</td>
														<td>4</td>
														<td>5</td>
													</tr>
												</c:if>
												<c:if test="${empty list }">
													<tr>
														<td colspan="6" class="align-center">조회된 글이 없습니다.</td>
													</tr>
												</c:if>
											</tbody>
										</table>
										<div class="table-footer">
											<button class="btn btn-sm btn-danger" onclick="fnDelete();" type="button">삭제</button>
											<button class="btn btn-sm btn-success" onclick="fnRegist();" type="button">등록</button>
											<button class="btn btn-sm btn-success" onclick="fnDownExcel();" type="button">엑셀다운로드</button>
											<ui:pagination paginationInfo="${paginationInfo }" jsFunction="fnList"/><br />
										</div>
									</div>
									<!-- /widget-content -->
								</div>
								<!-- /widget -->
							</div>
							<!-- /.col-md-12 -->
						</div>
						<!-- /.row -->
					</div>
					<!-- /page-content -->
				</div>
				<!-- /.container -->
			</form>
		</div>
		<!-- /.content -->
	</div>
	<!-- /#container -->


</body>
</html>
@EOT
